{
  "name": "dcl-cannon-colliders-example",
  "version": "1.0.0",
  "description": "DCL Cannon Collider Example",
  "scripts": {
    "start": "sdk-commands start",
    "deploy": "sdk-commands deploy",
    "build": "sdk-commands build",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  },
  "devDependencies": {
    "@dcl/asset-packs": "latest",
    "@dcl/js-runtime": "7.4.3",
    "@dcl/sdk": "^7.4.3",
    "@types/three": "^0.161.2",
    "@types/webxr": "^0.5.14",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "dependencies": {
    "@types/cannon": "^0.1.12",
    "cannon": "^0.6.2",
    "three": "^0.161.0",
    "three-to-cannon": "^5.0.1"
  }
}